.card-container { 
  width: 19rem; 
  height: 33rem;
  border-radius: 12px; 
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  margin: 3rem auto;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7,
              1px 1px 20px hsla(272, 70%, 33%, 0.969);
   
}
.card-container:hover{
   transform: translateY(-5px);
}
 
.card-container figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
   
   
}
.card-container figure {
  height: 60%;
  
}

.card-body {
  color: white;
  text-align: center;
   
}
.card-body h1{
 
  margin-bottom: 7px;
  font-weight: 900;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.card-body .fix {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;  
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-body .skills {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;  
  overflow: hidden;
  text-overflow: ellipsis;
}


.card-body p {
  font-size: 0.95rem;
   
  margin-bottom: 0.90rem;
  font-weight: 500;
}

.card-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
   
}

.buy-btn {
  background-color: #2563eb; /* same as btn-primary */
  color: white;
  border: none;
  padding: 0.5rem 1.25rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}
.primary{
    background-color: palevioletred;
}
.buy-btn:hover {
  background-color: #1d4ed8;
}
.primary:hover {
  background-color: rgb(222, 53, 109);
}


@media (max-width: 500px){
  .card-container {  
  height: 30rem; 
}
.card-body p { 
  margin-bottom: 0.60rem; 
}
 
.card-container figure {
  height: 58%;
}
}
